.grid-box {
  width: 70px;
  height: 70px;
  border: solid 1px #ccc;
  font-size: 30pt;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 930px) {
  .grid-box {
    width: 50px;
    height: 50px;
    font-size: 23pt;
  }
  .grid-container {
    width: 624px !important;
    padding-left: 0px !important;
  }
  .modal-dialogue {
    max-width: 82% !important;
  }
}
@media only screen and (max-width: 670px) {
  .grid-box {
    width: 35px;
    height: 35px;
    font-size: 16pt;
  }
  .grid-container {
    width: 480px !important;
    padding-left: 0px !important;
  }
  .modal-dialogue {
    max-width: 82% !important;
  }
}

@media only screen and (max-width: 500px) {
  .grid-box {
    width: 25px;
    height: 25px;
    font-size: 12pt;
  }
  .grid-container {
    width: 324px !important;
  }

  .modal-dialogue {
    max-width: 82% !important;
  }
  div {
    font-size: 12px;
  }
}

.grid-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  opacity: 0.6;
}

.cdk-drop-list {
  display: inline-flex;
  padding-right: 2px;
  padding-bottom: 2px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.cdk-drag-animating {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-placeholder {
  opacity: 1;
  background: red;
}
